!SESSION 2015-09-13 15:15:41.717 -----------------------------------------------
eclipse.buildId=4.5.0.I20150603-2000
java.version=1.8.0_60
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en_IN
Framework arguments:  -product org.eclipse.epp.package.java.product
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.eclipse.epp.package.java.product

!ENTRY org.eclipse.egit.ui 2 0 2015-09-13 15:16:05.899
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\nites'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.core.filesystem 4 272 2015-09-13 15:20:12.042
!MESSAGE Could not write file: D:\Christofides.

!ENTRY org.eclipse.ui.ide 4 4 2015-09-13 15:20:19.640
!MESSAGE Problems saving workspace

!ENTRY org.eclipse.ui.ide 4 1 2015-09-13 15:20:19.643
!MESSAGE Problems occurred while trying to save the state of the workbench.
!SUBENTRY 1 org.eclipse.core.filesystem 4 272 2015-09-13 15:20:19.643
!MESSAGE Could not write file: D:\Christofides.
